[gd_scene format=3 uid="uid://5wxccyrdl8xv"]

[ext_resource type="Script" uid="uid://upo5f63d5uh0" path="res://src/items/item.gd" id="1_j3mkc"]
[ext_resource type="Texture2D" uid="uid://cak5tjjc2bcfs" path="res://assets/items/oxygen.png" id="1_skgxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3mkc"]
size = Vector2(32, 32)

[node name="item" type="Area2D" unique_id=1862983925]
script = ExtResource("1_j3mkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=313912552]
shape = SubResource("RectangleShape2D_j3mkc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=250352837]
texture_filter = 1
texture = ExtResource("1_skgxn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
