[gd_scene format=3 uid="uid://dcyjqy6yowgja"]

[ext_resource type="Texture2D" uid="uid://cjyl3wfo7pu1v" path="res://assets/sprites/idle.png" id="1_3glep"]
[ext_resource type="Script" uid="uid://b85jvjq75m53x" path="res://src/entities/player.gd" id="1_o5qvw"]
[ext_resource type="Texture2D" uid="uid://dwd4gxwql7w0p" path="res://assets/sprites/run.png" id="2_o5qvw"]
[ext_resource type="PackedScene" uid="uid://b3ncs03taxxl7" path="res://src/ui/player_stats.tscn" id="4_lqcqj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcqj"]
atlas = ExtResource("1_3glep")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nk1"]
atlas = ExtResource("1_3glep")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0oa"]
atlas = ExtResource("1_3glep")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2j08"]
atlas = ExtResource("1_3glep")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkg86"]
atlas = ExtResource("2_o5qvw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrib"]
atlas = ExtResource("2_o5qvw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0scjj"]
atlas = ExtResource("2_o5qvw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1vjd"]
atlas = ExtResource("2_o5qvw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wc7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2j08")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0scjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1vjd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3glep"]
size = Vector2(11, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_lqcqj"]
radius = 13.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ms0oa"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" unique_id=1678218356]
script = ExtResource("1_o5qvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1266801689]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5wc7o")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1941401367]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_3glep")

[node name="ceiling_detector" type="RayCast2D" parent="." unique_id=21245900]
target_position = Vector2(0, -30)

[node name="player_stats" parent="." unique_id=965129902 instance=ExtResource("4_lqcqj")]

[node name="collection_area" type="Area2D" parent="." unique_id=38493254]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection_area" unique_id=286265511]
shape = SubResource("CircleShape2D_lqcqj")

[node name="jetpack" type="GPUParticles2D" parent="." unique_id=465264942]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ms0oa")
